{
  "settings": {
    "name": "Site-11-11_1733",
    "currentPage": "index.html",
    "theme": {
      "name": "clarus",
      "title": "Clarus",
      "styling": {
        "primaryColor": "#0dba26",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Raleway",
        "textFont": "Raleway",
        "isRoundedButtons": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.7",
    "siteFonts": [],
    "uniqCompNum": 17,
    "versionPublish": "4.8.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Центр Иппотерапии Актобе",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#989898"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#989898"
            },
            ".link, .dropdown-item": {
              "color": "#989898"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#989898",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "_params": {
            "logo": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#989898",
            "fontHoverColor": "#222"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content14-4\">Информация</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#social2-6\">Соц сети</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-8\">Контакты</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/zhas-bala-logo-213x128.png",
              "height": 128,
              "alt": "Жас бала",
              "link": "http://ippoterapia.kz",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-0"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/lily-banse-460652-unsplash-2000x1333.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=CluVGS25Kb0",
                "title": "Иппотерапия",
                "overlay": true,
                "contentAlign": "center",
                "text": "«Нет более совершенного создания в природе, которое могло бы разбудить в организме человека все скрытые источники силы как физические, так и эмоциональные, чем лошадь. Это самое совершенное животное, созданное богом, для человека и во имя человека» <br>Дени Дидро, трактат «О верховой езде и ее значении для здоровья» 1751 год<br> ",
                "buttons": "<a data-app-btn=\"true\" href=\"index.html#content14-4\" class=\"btn btn-primary\" role=\"button\" data-toolbar=\"-mbrBtnMove\">УЗНАТЬ БОЛЬШЕ</a>",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/daniel-cano-547327-unsplash-2000x1331.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=CluVGS25Kb0",
                "title": "Иппотерапия",
                "overlay": true,
                "contentAlign": "center",
                "text": "(от др.-греч. ἵππος «лошадь») — метод реабилитации посредством лечебной верховой езды.",
                "buttons": "<a data-app-btn=\"true\" href=\"index.html#content14-4\" class=\"btn btn-primary\" role=\"button\" data-toolbar=\"-mbrBtnMove\">Узнать больше</a>",
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left-white.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right-white.svg",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-g"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showText": true,
            "showImages": true,
            "columns": 6,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "target",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "strategy",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "clock",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0
            }
          },
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "question",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0
            }
          },
          "media6": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "sad-face",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0
            }
          },
          "title": "Our work - it is your stability",
          "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit quisque elementum volutpat massa ac interdum velit imperdiet vel lacinia massa viverra dolor quis congue pellentesque.",
          "title1": "Психологическое влияние иппотерапии",
          "title2": "Физическое влияние иппотерапии",
          "title3": "ПОКАЗАНИЯ К ПРИМЕНЕНИЮ",
          "title4": "Сколько длятся занятия?\n",
          "title5": "С какого возраста можно заниматься?\n",
          "title6": "ПРОТИВОПОКАЗАНИЯ ДЛЯ ЗАНЯТИЙ ИППОТЕРАПИЕЙ",
          "text1": "Во время верховой езды человек подчиняется ритму, заданному скакуном. Это делает всадника в некоторой степени зависимым от животного, что непроизвольно откладывается в подсознании и учит нас считаться с окружающими. Во время прогулки человек и лошадь — равноценные партнеры, а иногда даже друзья. Верховая езда развивает чувство ответственности за партнера. \n<br>Иппотерапия чрезвычайно полезна людям с особенностями ментального развития, а также суетливым и через чур подвижным людям. Регулярные сеансы иппотерапии делают их более спокойными. Кроме того, лечебная езда верхом на лошади рекомендуется при болезнях неврологической этиологии, в частности, ДЦП, синдроме Дауна, РАС, миопатии Дюшена, полиомелите, сенсорным расстройствах, астеническом неврозе и др.<br>",
          "text2": "Ширина лошади, амплитуда шага, все имеет колоссальное значение, но самое важное другое -  движение мышц спины лошади оказывают массирующее и мягкое разогревающее воздействие, ведь температура этого животного почти на 2 градуса выше чем у человека. Всадника начинает обволакивать мягкое и уютное тепло.\n<br>В момент езды основным аллюром, это шаг, применяющийся в иппотерапии, лошадь совершает от 90 до 110 разнонаправленных колебательных движении, они передаются всаднику, это импульсы, которые пробуждают скрытые возможности человека. Кроме того, при езде верхом наездник должен постоянно контролировать центр тяжести, при этом усиленно работает его вестибулярный аппарат. Все это обязывать держать идеальную осанку. Никакого чуда, просто особенности анатомии строения тел человека и лошади.&nbsp;<br>",
          "text3": "Иппотерапия применяется для реабилитации пациентов с неврологическими и другими нарушениями, такими как аутизм, церебральный паралич (детский и взрослый), артрит, рассеянный склероз, черепно-мозговая травма, инсульт, травмы спинного мозга, различные формы двигательной расторможенности, дети с дефицитом внимания и гиперактивностью, различные формы логоневрозов и других речевых нарушений, поражения органов чувств (слепота, глухота), сколиозы 1 и 2 степени, остеохондрозы, радикулиты и др. м<br>",
          "text4": "Лечебный сеанс длится не более 25-30 минут. Как правило, всадник получает колоссальные нагрузки уже за 7-10 минут, особенно в первый раз. На следующий день после занятии иппотерапией все тело болит, растягиваются связки, мышцы и сухожилия, но затем человек привыкает к нагрузке. \n<br>Детям мы советует заниматься не более двух раз в неделю. После занятий дети и взрослые общаются с лошадьми, гладят, кормят, разговаривают с ними.&nbsp;<br>",
          "text5": "Иппотерапия показана в любом возрасте. Детям до четырёх (в редких случаях - трёх) лет – в основном короткие \"катания\", без чрезмерных нагрузок. Дети старше шести лет, могут попробовать свои силы в адаптивном конном спорте.   Иппотерапия – это как бады к вашему основному лечению. Всех эффектов иппотерапии не перечесть, но, чтобы поверить в это, достаточно прийти на занятие и увидеть счастливые глаза ребенка, сидящего верхом на лошади.<br>",
          "text6": "гемофилия, ломкость костей (остеопороз, остеомиелит), аллергия на лошадиную шерсть, эпилепсия, заболевания почек. ",
          "_tags": [
            "Theme"
          ],
          "_name": "content14",
          "_anchor": "content14-4"
        },
        {
          "_params": {
            "showText": true,
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/uu8KgwQAiRA",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "text": "Центр иппотерапии в Актобе",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-e"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            },
            ".mbr-section-title SPAN": {
              "font-size": "48px",
              "color": "#ffffff"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/thomas-peham-340216-unsplash-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#cccccc",
            "overlayOpacity": "0.5"
          },
          "text": "<span>Мы в социальных сетях</span>",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/ippoterapiakz\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/ippoterapiakz\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UC0VWhL9p2gQnpzeY3wnJvIQ\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/ippoterapiakz/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>    <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"VKontakte\" target=\"_blank\" href=\"https://vk.com/ippoterapiakz\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-vkontakte\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Odnoklassniki\" target=\"_blank\" href=\"https://ok.ru/ippoterapiakz\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-odnoklassniki\"></i></a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "social2",
          "_anchor": "social2-6"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showText": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "googleMap": {
              "address": "Ұлттық спорт түрлері бойынша №10 ОБЖСМ, Актобе, Казахстан",
              "placeId": "ChIJ_7Ta6q8ggkERmkh4Bgdrl6E",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Связатся с нами",
          "text": "Будем рады сотрудничеству!\n<br>Нам очень важны ваши комментарии, пожелания и заметки об ошибках.",
          "title1": "<span class=\"etl-icon icon-map-pin mbr-iconfont mbr-iconfont-btn\"></span>Адрес",
          "title2": "<span class=\"etl-icon icon-envelope mbr-iconfont mbr-iconfont-btn\"></span>e-mail",
          "title3": "<span class=\"mbri-mobile mbr-iconfont mbr-iconfont-btn\"></span>Телефон",
          "text1": "Крытый манеж при городском ипподроме (ДЮСШ № 10), Актобе, Казахстан",
          "text2": "<a href=\"mailto:aqtobe@ippoterapia.kz\">aqtobe@ippoterapia.kz</a>",
          "text3": "<a href=\"tel:+77478693645\">+77478693645</a>",
          "form": {
            "title": "MESSAGE",
            "action": "aqtobe@ippoterapia.kz",
            "alerts": {
              "success": "Спасибо что написали нам! \nМы обязательно свяжемся с вами!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "ФИО*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Тел.:"
              },
              "message": {
                "title": "Message",
                "customTitle": "Сообщение"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" type=\"submit\" role=\"button\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">Отправить</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-8"
        }
      ]
    }
  }
}